<html>

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','{{GOOGLE_TAG_ID}}');
    </script>
    <!-- End Google Tag Manager -->
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --blue-grey: #8293a4;
            --dark-blue-grey: #183140;
            --powder-blue: #cdd7e0;
            --pale-grey: #fafbfc;
            --very-light-blue: #e3ecf4;
        }
        body {
            background: var(--pale-grey);
            color: var(--dark-blue-grey);
            font-family: 'Lato', sans-serif;
            margin: 0px 0px;
            padding: 0px 0px;
        }
        .text-right { text-align: right; }
        .big { font-size:1.43em;}
        strong {
            font-weight: 900;
        }
        h1, h2 {
            font-weight:900;
        }
        h1 small {
            font-weight: normal;
            font-size: 12px;
        }
        abbr {
            font-variant: small-caps;
            font-size: 0.8em;
        }
        a:hover {
            opacity: 0.8;
        }
        .mono, pre{
            font-family: ioseveka, monospace;
        }
        .no-mobile {
            display: none;
        }
        .topnav {
            background-color: var(--dark-blue-grey);
            padding: 24px 0;
            border-bottom: none;
        }
        .topnav .container {
            display: flex;
        }
        .table{
            border-collapse: collapse;
        }
        table.table th {
            margin: 0px;
            padding:4px 8px;
            font-weight: normal;
        }
        table.table td {
            margin: 0px;
            padding: 5px 8px;
            vertical-align: top;
            border-top: 1px solid #eee;
        }
        table.table-center td {
            text-align: center;
        }
        table.table-right td {
            text-align: right;
        }
        .l {
            text-align: right;
        }
        tr.row-summary > td {
            border-top: 1px solid #e76d12;
        }
        tr.super-number > td {
            font-size: 44px;
            padding: 20px 20px 0px;
        }

        /* Bootstrap-inspired container */
        .container,
        .container-fluid,
        .container-sm,
        .container-md,
        .container-lg,
        .container-xl,
        .container-xxl {
            --gutter-x: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: calc(100% - var(--gutter-x) * 2);
            padding-left: var(--gutter-x);
            padding-right: var(--gutter-x);
            width: 100%;
        }
        @media (min-width: 576px) {
            .container, .container-sm {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container, .container-sm, .container-md {
                max-width: 720px;
            }
            .no-mobile {
                display: revert;
            }
        }
        @media (min-width: 992px) {
            .container, .container-sm, .container-md, .container-lg {
                max-width: 960px;
            }
        }

        .content {
            padding-top: 45px;
        }
        .brand {
            margin-top: 11px;
        }
        .logo {
            height: 20px;
            margin-right: auto;
        }
        .logo img {
            height: 100%;
        }
        .search {
            position: relative;
            margin-left: auto;
            padding-left: 22px;
        }
        .search input {
            background-color: transparent;
            border: none;
            border-bottom: solid 1px var(--blue-grey);
            color: white;
            font-size: 20px;
            height: 42px;
            padding: 0 31px 0 0;
        }
        .search input:focus {
            border-color: white;
            outline: none;
        }
        .search input::placeholder {
            color: var(--blue-grey);
        }
        .search button {
            position: absolute;
            background-color: transparent;
            border: none;
            height: 42px;
            padding: 0;
            right: 0;
        }
        .search button svg {
            height: 20px;
            width: 20px;
        }

        @media (min-width: 768px) {
            .search input {
                width: 330px;
            }
        }
        @media (min-width: 992px) {
            .search input {
                width: 420px;
            }
        }
        @media (min-width: 1200px) {
            .search input {
                width: 510px;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id={{GOOGLE_TAG_ID}}"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <div class="topnav">
        <div class="container">
            <div class="brand">
                <div class="logo">
                    <a href="/">
                        <img src="/static/core/img/ousd-logo-white-bg.svg" alt="Origin Dollar logo" />
                    </a>
                </div>
            </div>
            <div class="search">
                <script>
                    function submitSearchBar(){
                        var q = document.getElementById('address').value.toLowerCase()
                        if(q.length == 66){
                            window.location='/tx/debug/' + q
                        } else if(q.length == 42) {
                            window.location='/address/' + q
                        } else {
                            alert('Not a valid address or transaction hash')
                        }
                    }
                    function goOnEnter(evt){
                        if (event.key === 'Enter') {
                            submitSearchBar()
                        }
                    }
                </script>
                <input placeholder="0x..." id="address" onkeypress="goOnEnter()" />
                <button onclick="submitSearchBar()">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#8293a4" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </button>
            </div>
        </div>
    </div>
    <div class="content container">
    {% block content %}
    {% endblock %}
    </div>
</body>

</html>