{% extends 'base.html' %}
{% load blockchain %}
{% load humanize %}

{% block title %}OUSD Analytics{% endblock %}

{% block content %}

<style>
    .module {
        border: solid 1px var(--powder-blue);
        border-radius: 10px;
        flex-grow: 1;
        margin-bottom: var(--gutter-x);
        padding: 30px;
    }

    .module a {
        color: inherit;
    }

    .module a:hover {
        color: white;
    }

    .module small {
        font-size: 0.875rem;
    }

    .module .negative {
        opacity: 0.1;
    }

    .top-three {
        position: relative;
    }

    .dune-holder {
        position: absolute;
        right: -220px;
        top: -30px;
        width: 200px;
        height: 50px;
    }

    .dune-link:hover {
        opacity: 1;
        color: white;
        text-decoration: underline;
    }

    .dune-link {
        font-size: 18px;
        font-weight: 600;
        background-color: #f2603e;
        color: white;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

    .top-three .module {
        background-color: var(--dark-blue-grey);
        color: white;
        font-size: 2.25rem;
        font-weight: bold;
    }

    .vault-allocations .module {
        font-size: 1.375rem;
    }

    .strategy-allocations .module {
        font-size: 0.875rem;
    }

    .label {
        color: var(--blue-grey);
        font-size: 0.875rem;
    }

    .module .label {
        align-items: center;
        display: flex;
        margin-bottom: 20px;
    }

    .module .label img {
        height: 20px;
        width: 20px;
    }

    .module .line-item {
        align-items: center;
        display: flex;
    }

    .module .line-item:not(:last-of-type) {
        margin-bottom: 10px;
    }

    .vault-allocations .module .line-item:not(:last-of-type) {
        margin-bottom: 20px;
    }

    .module .line-item .value {
        margin-left: auto;
    }

    .module img {
        margin-right: 10px;
    }

    .module table {
        font-size: 0.875rem;
        text-align: right;
        width: 100%;
    }

    .module table th {
        border-bottom: 1px solid var(--powder-blue);
        color: var(--blue-grey);
        font-size: 0.6875rem;
        padding: 0 0 10px;
    }

    .module table td {
        padding: 0 0 10px;
    }

    .module tbody tr:first-of-type td {
        padding-top: 10px;
    }

    .module tbody tr.with-rule td {
        border-top: 1px solid var(--powder-blue);
        padding: 10px 0;
    }

    .module tbody tr:last-of-type.with-rule td {
        padding-bottom: 0;
    }

    .module table th,
    .module table td {
        font-weight: normal;
    }

    .module table th:first-of-type,
    .module table td:first-of-type {
        text-align: left;
    }

    .logs h2 {
        font-size: 0.875rem;
        font-weight: bold;
        margin: 0;
    }

    .logs header {
        color: var(--blue-grey);
        display: flex;
        margin: 30px 0 12px;
    }

    .logs a {
        text-decoration: none;
    }

    .logs .filters {
        font-size: 0.875rem;
    }

    .logs .filters a {
        color: var(--blue-grey);
        margin-left: 10px;
    }

    .logs .filters .active {
        color: var(--dark-blue-grey);
        text-decoration: underline;
    }

    .logs table {
        border-spacing: 0;
        color: var(--dark-blue-grey);
        table-layout: fixed;
        text-align: left;
        width: 100%;
    }

    .logs table th {
        border-bottom: 1px solid var(--powder-blue);
        border-top: 1px solid var(--powder-blue);
        color: var(--blue-grey);
        font-size: 0.6875rem;
        padding: 12px 0;
        width: 120px;
    }

    .logs table th:nth-of-type(3) {
        width: 100%;
    }

    .logs table td {
        overflow: hidden;
        padding: 10px 0;
        text-overflow: ellipsis;
        vertical-align: top;
    }

    .logs table td {
        border-bottom: solid 1px var(--very-light-blue);
    }

    .logs table a {
        color: var(--dark-blue-grey);
    }

    .logs table small {
        color: var(--blue-grey);
    }

    .etherscan-logo-link {
        text-indent: -9999px;
        background-image: url('/static/core/img/etherscan_logo.png');
        background-size: 20px 20px;
        text-indent: -9999px;
        height: 20px;
        width: 20px;
        display: block;
    }

    .coin-icon {
        width: 30px;
        height: 30px;
    }

    .strategy-links {
        margin-top: 1rem;
    }

    .iframe-holder {
        position: relative;
        width: 100%;
    }

    .floating-stat {
        position: absolute;
        border:1px solid #999999;
        border-radius: 10px;
        background-color: white;
        top: 8px;
        left: 8px;
        padding: 10px 20px;
        font-size: 2.25rem;
        font-weight: bold;
    }

    .floating-stat.smaller {
        font-size: 1.8rem;
    }

    .floating-stat .label {
        color: var(--dark-blue-grey);
        font-size: 0.875rem;
    }

    .floating-stat .label a {
        color: var(--dark-blue-grey);
    }

    footer {
        box-shadow: 0 -1px 0 0 var(--powder-blue);
        background-color: var(--pale-grey);
        color: var(--blue-grey);
        font-size: 0.875rem;
        padding: 22px;
        text-align: center;
    }

    @media (min-width: 768px) {
        .columns {
            display: flex;
        }
        .columns .module {
            width: calc(50% - var(--gutter-x) / 2)
        }
        .columns .module:not(:first-of-type) {
            margin-left: var(--gutter-x);
        }
        .value-calculations .columns .module {
            margin: 0;
            width: 100%;
        }
        .logs .filters {
            margin-left: auto;
        }
        .logs .filters a {
            margin-left: 20px;
        }
    }
</style>

{% if not topic %}

<div class="columns d-flex flex-column">
    {# Total Supply #}
    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/278146/524806/476159a6-b7bb-4cf7-96e2-e74f99170b4a" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;"></iframe>
        <div class="floating-stat smaller d-flex flex-column align-items-center">
            <div class="label">
                Total&nbsp;<a href="/supply">Supply</a>
            </div>
            <div class="no-wrap">
                {% if total_supply >= 1000000 %}
                    {{total_supply|floatformat:0}}
                {% else %}
                    {{total_supply|floatformat:2}}
                {% endif %}
                <small>OUSD</small>
            </div>
        </div>
    </div>

    {# APY #}
    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/271634/519050/34dc346b-e90f-4c4b-86ab-1107fe8d6a4b" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;"></iframe>
        <div class="floating-stat d-flex flex-column align-items-center">
            <div class="label">
                Trailing&nbsp;<a href="/apr">365 Day</a>&nbsp;APY
            </div>
            {{apy|floatformat:2}}%
        </div>
    </div>
</div>

<div class="vault-allocations columns">
    <div class="module">
        <div class="label">
            Vault Holdings
        </div>
        {% for asset in assets %}
        <div class="line-item">
            <img src="/static/core/img/{{asset.symbol.lower}}-icon.svg" alt="{{asset.symbol}} icon" />
            {{asset.symbol}}
            <span class="value">{{asset.total|floatformat:2}}</span>
        </div>
        {% endfor %}
        <div class="line-item">
            <img src="/static/core/img/comp-icon.svg" alt="COMP icon" />
            COMP
            <span class="value">{{total_comp|floatformat:2}}</span>
        </div>
    </div>
    <div class="module">
        <div class="label">
            Vault Strategy Allocations
        </div>
        <div class="line-item">
            <img src="/static/core/img/comp-icon.svg" alt="COMP icon" />
            Compound
            <span class="value">{{total_compstrat|floatformat:2}}</span>
        </div>
        <div class="line-item">
            <img class="coin-icon" src="/static/core/img/convex.png" alt="CRX icon" />
            Convex
            <span class="value">{{total_threepool|floatformat:2}}</span>
        </div>
        <div class="line-item">
            <img src="/static/core/img/aave-icon.svg" alt="AAVE icon" />
            Aave
            <span class="value">{{total_aave|floatformat:2}}</span>
        </div>
        {% for strat in metastrats %}
        <div class="line-item">
            <img src="/static/core/img/buffer-icon.svg" alt="Unallocated icon" />
            {{strat.name}}
            <span class="value">{{strat.total|floatformat:2}}</span>
        </div>
        {% endfor %}
        <div class="line-item">
            <img src="/static/core/img/buffer-icon.svg" alt="Unallocated icon" />
            Unallocated
            <span class="value">{{total_vault|floatformat:2}}</span>
        </div>
    </div>
</div>

<div class="strategy-allocations columns">
    <div class="module">
        <div class="label">
            <img src="/static/core/img/comp-icon.svg" alt="COMP icon" />
            Compound Strategy Allocation
        </div>
        {% for asset in assets %}
        <div class="line-item">
            {{asset.symbol}}
            <span class="value">{{asset.compstrat_holding|floatformat:2}}</span>
        </div>
        {% endfor %}
        <div class="strategy-links">
            <a href="https://etherscan.io/address/{{ stratcomp_address }}" class="etherscan-logo-link"  onclick="window.open(this.href); return false">Etherscan - Compound Strategy</a>
        </div>
    </div>
    <div class="module">
        <div class="label">
            <img class="coin-icon" src="/static/core/img/convex.png" alt="CRX icon" />
            Convex Strategy Allocation
        </div>
        {% for asset in assets %}
        <div class="line-item">
            {{asset.symbol}}
            <span class="value">{{asset.threepoolstrat_holding|floatformat:2}}</span>
        </div>
        {% endfor %}
        <div class="strategy-links">
            <a href="https://etherscan.io/address/{{ stratconvex_address }}" class="etherscan-logo-link"  onclick="window.open(this.href); return false">Etherscan - Convex Strategy</a>
        </div>
    </div>
    <div class="module">
        <div class="label">
            <img src="/static/core/img/aave-icon.svg" alt="AAVE icon" />
            Aave Strategy Allocation
        </div>
        {% for asset in assets %}
        <div class="line-item">
            {{asset.symbol}}
            <span class="value">{{asset.aavestrat_holding|floatformat:2}}</span>
        </div>
        {% endfor %}
        <div class="strategy-links">
            <a href="https://etherscan.io/address/{{ strataavedai_address }}" class="etherscan-logo-link"  onclick="window.open(this.href); return false">Etherscan - Aave Strategy</a>
        </div>
    </div>
</div>

{% if metastrats %}
<div class="strategy-allocations columns">
    {% for strat in metastrats %}
    <div class="module">
        <div class="label">
            <img src="/static/core/img/aave-icon.svg" alt="AAVE icon" />
            {{strat.name}}
        </div>
        {% for symbol, holding in strat.holdings %}
        <div class="line-item">
            {{symbol}}
            <span class="value">{{holding|floatformat:2}}</span>
        </div>
        {% endfor %}
        <div class="strategy-links">
            <a href="https://etherscan.io/address/{{ strat.address }}" class="etherscan-logo-link"  onclick="window.open(this.href); return false">Etherscan - {{strat.name}} Strategy</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="columns d-flex flex-column">
    <div class="iframe-holder">
        <iframe src="https://dune.com/embeds/956036/1682330/03563d79-d652-4f8d-b291-497be54e1c63" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>
    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/284182/536054/8efedf92-132d-43f9-974c-d6aaa2ad53b6" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.com/embeds/1149021/1961517/633d97df-efad-455e-b032-23fa027013a4" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/284273/536199/c65ae6a8-90cf-4d06-8d86-84d0080aa39d" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/284704/537456/a450c5db-957f-4832-8e5b-b91dd8c5db55" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/285485/539422/ea76c2ad-232d-4001-9c78-ecf5231b9700" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/283166/534275/1d88ccea-eec7-4e8f-9a86-3bc47b605053" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/284111/536003/6b5abcab-4856-4590-b03f-47da6959202e" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>

    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/278734/528075/c2b8b10f-9a32-495b-a5e1-bccbae2a860a" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>
    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/412267/786810/c0746688-f5a3-450e-b7ae-f6d7f86dec58" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>
    <div class="iframe-holder">
        <iframe src="https://dune.xyz/embeds/415779/792793/c522b4f5-65e4-467b-ae8c-2aec9cc5e5af" width="100%" height="300" style="border:1px solid #999999; border-radius: 10px; margin-bottom: 20px;">
        </iframe>
    </div>
</div>

<div class="value-calculations">
    <div class="module">
        <div class="label">
            Vault Value
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th class="no-mobile">Mint Rate</th>
                        <th class="no-mobile">Redeem Rate</th>
                        <th class="no-mobile">Basis Difference</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                {% for asset in assets %}
                    <tr>
                        <td>{{asset.symbol}}</td>
                        <td class="no-mobile">${{asset.ora_tok_usd_min|floatformat:4}}</td>
                        <td class="no-mobile">${{asset.ora_tok_usd_max|floatformat:4}}</td>
                        <td class="no-mobile">{{asset.ora_diff_basis|floatformat:1}}</td>
                        <td>${{asset.redeem_value|floatformat:2}}</td>
                    </tr>
                {% endfor %}
                    <tr class="with-rule">
                        <td>Combined stablecoins</td>
                        <td colspan="3" class="no-mobile" />
                        <td>${{total_value|floatformat:2}}</td>
                    </tr>
                    <tr>
                        <td>- Total OUSD supply</td>
                        <td colspan="3" class="no-mobile" />
                        <td>{{total_supply|floatformat:2}}</td>
                    </tr>
                    <tr class="with-rule">
                        <td>Extra value</td>
                        <td colspan="3" class="no-mobile" />
                        <td>${{extra_value|floatformat:2}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endif %}


<div class="logs">
    <header>
        <h2>Recent Activity</h2>
        <div class="filters">
            Filter:
            {% for filter in filters %}
                {% if topic == filter.topic %}
                    <a href="/" class="active">{{filter.label}}</a>
                {% else %}
                    <a href="/?topic_0={{filter.topic}}">{{filter.label}}</a>
                {% endif %}
            {% endfor %}
        </div>
    </header>
    <table>
        <thead>
            <tr>
                <th>Block Number</th>
                <th>Contract</th>
                <th>Transaction Type</th>
                <th>Transaction Hash</th>
            </tr>
        </thead>
        <tbody>
            {% for log in latest_logs %}
                <tr>
                    <td>
                        {% ifchanged %}
                            {{log.block_number}}
                        {% endifchanged %}
                    </td>
                    <td>{{log.address|contract_name}}</td>
                    <td>
                        {% if log.topic_0 == "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef" and log.address == "0x2a8e1e676ec238d8a992307b495b45b3feaa5e86" %}
                            🔆 <strong>Transfer</strong>
                            {{log.data|slot_0|dec_18|floatformat:2}} <abbr>OUSD</abbr>
                            from
                            <strong>{{log.topic_1|long_address_name}}</strong> to
                            <strong>{{log.topic_2|long_address_name}}</strong>
                        {% elif log.topic_0 == "0x222838db2794d11532d940e8dec38ae307ed0b63cd97c233322e221f998767a6" %}
                            🌹 <strong>Redeem</strong>
                            {{log.data|slot_1|dec_18|floatformat:2}} <abbr>OUSD</abbr>
                        {% elif log.topic_0 == "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885" %}
                            ❇️ <strong>Mint</strong>
                            {{log.data|slot_1|dec_18|floatformat:2}} <abbr>OUSD</abbr>
                            to <strong>{{log.data|slot_0|long_address_name}}</strong>
                        {% elif log.topic_0 == "0x09516ecf4a8a86e59780a9befc6dee948bc9e60a36e3be68d31ea817ee8d2c80" %}
                            🉑 <strong>Rebase</strong>
                            {{log.data|slot_1|dec_18|floatformat:2}}
                            raw yield
                        {% elif log.topic_0 == "0xa560e3198060a2f10670c1ec5b403077ea6ae93ca8de1c32b451dc1a943cd6e7" %}
                            👷‍ <strong>ExecuteTransaction</strong> on <strong>{{log.topic_2|long_address_name}}</strong> calling <strong>{{log.data|decode_execute_event_signature}}</strong>
                        {% elif log.topic_0 == "0x76e2796dc3a81d57b0e8504b647febcbeeb5f4af818e164f11eef8131a6a763f" %}
                            🗳 <strong>Queue Transaction</strong> for <strong>{{log.topic_2|long_address_name}}</strong>
                        {% elif log.topic_0 == "0xd78ad95fa46c994b6551d0da85fc275fe613ce37657fb8d5e3d130840159d822" and log.address == "0xcc01d9d54d06b6a0b6d09a9f79c3a6438e505f71" %}
                            🦄 <strong>Swap</strong>
                            {% if log.is_ousd_in %}
                                {{log.data|slot_0|dec_18|floatformat:2}} <abbr>OUSD</abbr> for {{log.data|slot_3|dec_6|floatformat:2}} <abbr>USDT</abbr>
                            {% else %}
                                {{log.data|slot_1|dec_6|floatformat:2}}  <abbr>USDT</abbr> for {{log.data|slot_2|dec_18|floatformat:2}} <abbr>OUSD</abbr>
                            {% endif %}
                        {% elif log.topic_0 == "0x47cee97cb7acd717b3c0aa1435d004cd5b3c8c57d70dbceb4e4458bbd60e39d4" %}
                            🍰 <strong>Claim</strong>
                            {{log.data|slot_0|dec_18|floatformat:2}} <abbr>OUSD</abbr> for <small>{{log.topic_1|long_address_name}}</small>
                        {% elif log.topic_0 == "0x9b15fe06f6132479e0c4d9dfbbff1de507a47663a459b2cc4ba1aa5a55e52058" %}
                            🥛 <strong>Reward Token Collected</strong>
                            {{log.data|slot_1|dec_18|floatformat:2}}
                            {% if log.address == "0xd5433168ed0b1f7714819646606db509d9d8ec1f" %}
                                COMP
                            {% elif log.address == "0x3c5fe0a3922777343cbd67d3732fcdc9f2fa6f2f" %}
                                CRV
                            {% endif %}
                        {% elif log.topic_0 == "0x7d84a6263ae0d98d3329bd7b46bb4e8d6f98cd35a7adb45c274c8b7fd5ebd5e0" and log.address == "0x3cdd07c16614059e66344a7b579dab4f9516c0b6" %}
                            <strong>Proposal Created</strong><br>
                            <strong>Proposer: {{log.data|slot_1|long_address_name}}</strong><br>
                            <small>{{log.data}}</small><br>
                        {% elif log.topic_0 == "0xb8e138887d0aa13bab447e82de9d5c1777041ecd21ca36ba824ff1e6c07ddda4" and log.address == "0x3cdd07c16614059e66344a7b579dab4f9516c0b6" %}
                            <strong>Vote Cast</strong><br>
                            {% if log.topic_1 %}
                                <strong>Voter: {{log.topic_1|long_address_name}}</strong><br>
                            {% endif %}
                            <small>{{log.data}}</small>
                        {% else %}
                            <strong>{{log.topic_0|event_name}}</strong>
                            {% if log.topic_1 %}
                                <small>{{log.topic_1}}</small><br>
                            {% endif %}
                            {% if log.topic_2 %}
                                <small>{{log.topic_2}}</small><br>
                            {% endif %}
                            <small>{{log.data}}</small>
                        {% endif %}
                    </td>
                    <td>
                        {% ifchanged %}
                            <a href="/tx/debug/{{log.transaction_hash}}" class="transaction-hash address">{{log.transaction_hash}}</a>
                            <a href="https://etherscan.io/tx/{{log.transaction_hash}}" class="etherscan-logo-link"  onclick="window.open(this.href); return false">Etherscan Transaction {{log.transaction_hash}}</a>
                        {% endifchanged %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<footer>
    Latest Block: {{block_number}}
</footer>

{% endblock %}